# kafka-message-dotnet

./: KafkaMessage.Worker.sln  README.md  kafka-consumer-sqs.sln
Application/KafkaMessage.App/: KafkaMessage.App.csproj  ProducerWorker.cs  Program.cs  Startup.cs  appsettings.json
Application/KafkaMessage.App/Database/: ClienteRepository.cs  DynamoAbstract.cs  IClienteRepository.cs
Application/KafkaMessage.App/Model/: Cliente.cs
Application/KafkaMessage.App/Properties/: launchSettings.json
Application/KafkaMessage.Worker/: KafkaMessage.Worker.sln
Application/KafkaMessage.Worker/KafkaMessage.Worker/: Program.cs
Domain/KafkaMessage.Domain/: Class1.cs
Infra/KafkaMessage.Infra/: KafkaMessage.Infra.csproj
src/kafka-consumer-sqs.Application/: Program.cs  Startup.cs  appsettings.json  kafka-consumer-sqs.Application.csproj
src/kafka-consumer-sqs.Application/Configuration/: RegisterDependency.cs
src/kafka-consumer-sqs.Application/Properties/: launchSettings.json
src/kafka-consumer-sqs.Domain/: kafka-consumer-sqs.Domain.csproj
src/kafka-consumer-sqs.Domain/Interfaces/Repositories/: IKafkaConsumerBuilder.cs  IKafkaTopicConsumer.cs
src/kafka-consumer-sqs.Domain/Models/: KafkaOptions.cs
src/kafka-consumer-sqs.Domain/Worker/: ConsumerWorker.cs
src/kafka-consumer-sqs.Infrastructure/: Class1.cs  kafka-consumer-sqs.Infrastructure.csproj
src/kafka-consumer-sqs.Infrastructure/Kafka/Builder/: KafkaConsumerBuilder.cs
src/kafka-consumer-sqs.Infrastructure/Kafka/Consumer/: KafkaTopicConsumer.cs
