<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>kafka_consumer_sqs.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kafka-consumer-sqs.Domain\kafka-consumer-sqs.Domain.csproj" />
    <ProjectReference Include="..\kafka-consumer-sqs.Infrastructure\kafka-consumer-sqs.Infrastructure.csproj" />
  </ItemGroup>


</Project>
